from setuptools import setup, find_packages

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setup(
    name="spirit-quantum-network",
    version="0.1.0",
    author="Zachary Dakota Hulse",
    author_email="your.email@example.com",
    description="A quantum-spiritual neural network framework",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/yourusername/spirit-quantum-network",
    packages=find_packages(where="src"),
    package_dir={"": "src"},
    classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Topic :: Scientific/Engineering :: Artificial Intelligence",
        "Topic :: Scientific/Engineering :: Physics",
    ],
    python_requires=">=3.8",
    install_requires=[
        "numpy>=1.21.0",
        "qiskit>=0.34.2",
        "tensorflow>=2.8.0",
        "torch>=1.10.0",
        "scipy>=1.7.0",
        "networkx>=2.6.3",
        "matplotlib>=3.4.3",
        "pytest>=6.2.5",
    ],
)